<a href="https://colab.research.google.com/github/yeneua/2022-1/blob/main/7_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**pandas**

In [2]:
import pandas as pd

In [3]:
from pandas import Series, DataFrame #pandas 속 패키지 불러오기

In [ ]:
a = Series([1,3,5,7])

In [ ]:
a #0 1 2 3 이라는 인덱스가 붙음

0    1
1    3
2    5
3    7
dtype: int64

In [ ]:
a.values #인덱스 빼고 값이 나옴

array([1, 3, 5, 7])

In [ ]:
a.index #인덱스의 구조만나옴

RangeIndex(start=0, stop=4, step=1)

In [ ]:
#인덱스 바꾸기
a2 = pd.Series([1,3,5,7], index=['a','b','c','d'])

In [ ]:
a2

a    1
b    3
c    5
d    7
dtype: int64

In [6]:
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [ ]:
#파일불러오기
df = pd.read_csv('/content/gdrive/My Drive/Colab Notebooks/유통및판매데이터분석/cosmetics_.csv')

In [ ]:
df

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4
3,2,2,4,7,5,2,6,65000,3,2,5,2,3,3,4,4,4
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,1,1,4,2,3,2,6,4000,1,1,1,1,4,2,1,1,1
243,2,2,4,4,2,1,10,150000,3,2,2,1,2,3,4,4,4
244,2,2,7,8,1,2,3,100000,1,2,1,1,5,2,5,4,4
245,1,1,4,6,1,3,2,20000,3,1,1,1,3,4,3,3,2
246,2,2,6,10,1,1,10,1000000,3,2,3,1,3,2,3,3,3

In [5]:
#엑셀파일불러오기
df = pd.read_excel('/content/gdrive/My Drive/Colab Notebooks/유통및판매데이터분석/cosmetics_.xlsx')

FileNotFoundError: ignored

In [ ]:
df

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4
3,2,2,4,7,5,2,6,65000,3,2,5,2,3,3,4,4,4
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,1,1,4,2,3,2,6,4000,1,1,1,1,4,2,1,1,1
243,2,2,4,4,2,1,10,150000,3,2,2,1,2,3,4,4,4
244,2,2,7,8,1,2,3,100000,1,2,1,1,5,2,5,4,4
245,1,1,4,6,1,3,2,20000,3,1,1,1,3,4,3,3,2
246,2,2,6,10,1,1,10,1000000,3,2,3,1,3,2,3,3,3

In [ ]:
#필드명을 한글로 변경한 파일 가져오기 -> 에러가 뜬다 .. utf-8
df = pd.read_csv('/content/gdrive/My Drive/Colab Notebooks/유통및판매데이터분석/cosmeticsKR_.csv')

UnicodeDecodeError: ignored

In [ ]:
#한글이 포함된 데이터 가져오기 encoding = 'euc-kr'추가
df = pd.read_csv('/content/gdrive/My Drive/Colab Notebooks/유통및판매데이터분석/cosmeticsKR_.csv', encoding = 'euc-kr')

In [ ]:
df

,성별,결혼여부,교육,직업,소득,인지브랜드,구매량,구매금액,의사결정자,선호성향,스킨,프로모션,구매장소,만족1,만족2,전반만족,재구매의향
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4
3,2,2,4,7,5,2,6,65000,3,2,5,2,3,3,4,4,4
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,1,1,4,2,3,2,6,4000,1,1,1,1,4,2,1,1,1
243,2,2,4,4,2,1,10,150000,3,2,2,1,2,3,4,4,4
244,2,2,7,8,1,2,3,100000,1,2,1,1,5,2,5,4,4
245,1,1,4,6,1,3,2,20000,3,1,1,1,3,4,3,3,2
246,2,2,6,10,1,1,10,1000000,3,2,3,1,3,2,3,3,3

In [7]:
#사용할 파일
df = pd.read_csv('/content/gdrive/My Drive/Colab Notebooks/유통및판매데이터분석/cosmetics_.csv')
df

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4
3,2,2,4,7,5,2,6,65000,3,2,5,2,3,3,4,4,4
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,1,1,4,2,3,2,6,4000,1,1,1,1,4,2,1,1,1
243,2,2,4,4,2,1,10,150000,3,2,2,1,2,3,4,4,4
244,2,2,7,8,1,2,3,100000,1,2,1,1,5,2,5,4,4
245,1,1,4,6,1,3,2,20000,3,1,1,1,3,4,3,3,2
246,2,2,6,10,1,1,10,1000000,3,2,3,1,3,2,3,3,3

In [ ]:
df.head() #앞의 5개행 보여줌

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4
3,2,2,4,7,5,2,6,65000,3,2,5,2,3,3,4,4,4
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3

In [ ]:
df.tail()

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
242,1,1,4,2,3,2,6,4000,1,1,1,1,4,2,1,1,1
243,2,2,4,4,2,1,10,150000,3,2,2,1,2,3,4,4,4
244,2,2,7,8,1,2,3,100000,1,2,1,1,5,2,5,4,4
245,1,1,4,6,1,3,2,20000,3,1,1,1,3,4,3,3,2
246,2,2,6,10,1,1,10,1000000,3,2,3,1,3,2,3,3,3

In [ ]:
df.head(10)

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4
3,2,2,4,7,5,2,6,65000,3,2,5,2,3,3,4,4,4
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3
5,2,2,2,7,3,1,2,100000,2,1,4,2,3,3,4,4,3
6,2,1,6,4,5,1,5,100000,3,2,5,2,3,2,2,3,4
7,1,1,6,4,5,4,10,39000,3,2,2,1,2,4,4,4,4
8,2,2,4,5,2,2,2,40000,3,2,3,2,3,3,4,4,4
9,2,2,4,5,2,1,2,100000,3,3,3,1,3,2,3,4,4

In [ ]:
df.tail(10)

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
237,1,2,4,4,3,2,2,50000,1,2,5,2,2,3,4,3,3
238,1,2,4,4,5,2,1,80000,2,2,1,2,3,3,3,3,3
239,2,2,6,7,5,1,2,300000,3,3,2,3,2,3,4,3,3
240,2,2,7,7,4,1,2,200000,2,2,4,3,2,3,3,3,3
241,1,1,2,1,2,2,5,3000,1,1,2,1,1,1,1,1,1
242,1,1,4,2,3,2,6,4000,1,1,1,1,4,2,1,1,1
243,2,2,4,4,2,1,10,150000,3,2,2,1,2,3,4,4,4
244,2,2,7,8,1,2,3,100000,1,2,1,1,5,2,5,4,4
245,1,1,4,6,1,3,2,20000,3,1,1,1,3,4,3,3,2
246,2,2,6,10,1,1,10,1000000,3,2,3,1,3,2,3,3,3

In [ ]:
df[1:5] #1,2,3,4까지 출력

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4
3,2,2,4,7,5,2,6,65000,3,2,5,2,3,3,4,4,4
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3

In [ ]:
df[:3] #처음부터 2까지 2(3-1)

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4

In [8]:
df[0:3]

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4

In [ ]:
df[245:] #245부터 끝까지

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
245,1,1,4,6,1,3,2,20000,3,1,1,1,3,4,3,3,2
246,2,2,6,10,1,1,10,1000000,3,2,3,1,3,2,3,3,3

In [11]:
df[245:247]

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
245,1,1,4,6,1,3,2,20000,3,1,1,1,3,4,3,3,2
246,2,2,6,10,1,1,10,1000000,3,2,3,1,3,2,3,3,3

In [ ]:
df[100:110]

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
100,1,2,8,3,6,2,3,100000,3,2,3,2,3,1,1,3,3
101,2,1,4,8,1,1,2,100000,3,2,3,2,3,2,5,5,5
102,2,2,4,7,4,2,5,30000,3,2,5,2,2,3,3,3,3
103,2,2,2,7,3,2,2,100000,3,2,3,2,3,3,3,4,3
104,2,2,8,3,6,2,2,300000,3,3,5,2,1,3,5,4,4
105,1,2,6,2,6,2,2,20000,3,1,1,2,1,2,2,3,4
106,2,2,6,4,3,2,3,150000,2,3,2,3,5,1,2,1,5
107,2,1,4,4,2,1,2,30000,3,1,3,2,2,2,4,4,4
108,2,2,4,3,3,1,3,250000,2,2,5,1,1,5,1,3,4
109,2,2,4,5,5,8,3,200000,3,1,4,2,1,2,2,5,1

In [ ]:
df['amount']#변수명지정

0        11000
1        30000
2       100000
3        65000
4        50000
        ...
242       4000
243     150000
244     100000
245      20000
246    1000000
Name: amount, Length: 247, dtype: int64

In [ ]:
df.amount

0        11000
1        30000
2       100000
3        65000
4        50000
        ...
242       4000
243     150000
244     100000
245      20000
246    1000000
Name: amount, Length: 247, dtype: int64

In [ ]:
df[df.columns[[1,3,10]]] #원하는 변수 열번호 지정

     marriage  job  skin
0           1    1     1
1           1    9     3
2           2    4     3
3           2    7     5
4           2    6     3
..        ...  ...   ...
242         1    2     1
243         2    4     2
244         2    8     1
245         1    6     1
246         2   10     3

[247 rows x 3 columns]

In [ ]:
df1 = df[df.columns[[1,3,10]]]

In [ ]:
df1

     marriage  job  skin
0           1    1     1
1           1    9     3
2           2    4     3
3           2    7     5
4           2    6     3
..        ...  ...   ...
242         1    2     1
243         2    4     2
244         2    8     1
245         1    6     1
246         2   10     3

[247 rows x 3 columns]

In [ ]:
df2 = df.loc[:, 'decision':'location'] #열번호가 아닌, 변수의 이름으로만 지정.  : 행을 전부 다 가져오겠다는 뜻

In [ ]:
df2

     decision  propensity  skin  promo  location
0           2           1     1      1         2
1           1           1     3      2         3
2           3           2     3      2         2
3           3           2     5      2         3
4           2           2     3      2         3
..        ...         ...   ...    ...       ...
242         1           1     1      1         4
243         3           2     2      1         2
244         1           2     1      1         5
245         3           1     1      1         3
246         3           2     3      1         3

[247 rows x 5 columns]

In [ ]:
df.iloc[1:7,0:2] #행, 열 범위 모두 지정

   gender  marriage
1       2         1
2       2         2
3       2         2
4       1         2
5       2         2
6       2         1

In [ ]:
df.at[5,'amount']#특정한 케이스

100000

In [12]:
df_columns = df.copy() #df.columns라는 변수에 그대로 copy

In [13]:
df_columns

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4
3,2,2,4,7,5,2,6,65000,3,2,5,2,3,3,4,4,4
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,1,1,4,2,3,2,6,4000,1,1,1,1,4,2,1,1,1
243,2,2,4,4,2,1,10,150000,3,2,2,1,2,3,4,4,4
244,2,2,7,8,1,2,3,100000,1,2,1,1,5,2,5,4,4
245,1,1,4,6,1,3,2,20000,3,1,1,1,3,4,3,3,2
246,2,2,6,10,1,1,10,1000000,3,2,3,1,3,2,3,3,3

In [14]:
df_columns.columns #열이름

Index(['gender', 'marriage', 'edu', 'job', 'mincome', 'aware', 'count',
       'amount', 'decision', 'propensity', 'skin', 'promo', 'location',
       'satisf_b', 'satisf_i', 'satisf_al', 'repurchase'],
      dtype='object')

In [18]:
df_columns=df_columns[['gender','marriage','edu','job','mincome']] #특정 열만 새로운 변수에 저장

In [ ]:
df_columns.head()

   gender  marriage  edu  job  mincome
0       1         1    4    1        2
1       2         1    4    9        2
2       2         2    4    4        3
3       2         2    4    7        5
4       1         2    6    6        5

In [ ]:
#변수 이름 변경 job->occupation
df_columns.rename(columns={'job':'occupation'}, inplace=True)
df_columns.head()

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

   gender  marriage  edu  occupation  mincome
0       1         1    4           1        2
1       2         1    4           9        2
2       2         2    4           4        3
3       2         2    4           7        5
4       1         2    6           6        5

In [15]:
df['tax-included price'] = df['amount']*1.1#파이썬 : 변수이름에서 띄워쓰기 가능

In [ ]:
df['tax-included price']

0        12100.0
1        33000.0
2       110000.0
3        71500.0
4        55000.0
         ...
242       4400.0
243     165000.0
244     110000.0
245      22000.0
246    1100000.0
Name: tax-included price, Length: 247, dtype: float64

In [24]:
#열 위치 지정 삽입
df_columns
df_columns.insert(3, 'new column', df['amount']*12) #3번째인덱스(4번째열)에 변수 추가됨
df_columns

     gender  marriage  edu  new column  total price  job  mincome
0         1         1    4      132000       132000    1        2
1         2         1    4      360000       360000    9        2
2         2         2    4     1200000      1200000    4        3
3         2         2    4      780000       780000    7        5
4         1         2    6      600000       600000    6        5
..      ...       ...  ...         ...          ...  ...      ...
242       1         1    4       48000        48000    2        3
243       2         2    4     1800000      1800000    4        2
244       2         2    7     1200000      1200000    8        1
245       1         1    4      240000       240000    6        1
246       2         2    6    12000000     12000000   10        1

[247 rows x 7 columns]

In [ ]:
df[df.columns[[7,17]]]

      amount  tex-inclued price
0      11000            12100.0
1      30000            33000.0
2     100000           110000.0
3      65000            71500.0
4      50000            55000.0
..       ...                ...
242     4000             4400.0
243   150000           165000.0
244   100000           110000.0
245    20000            22000.0
246  1000000          1100000.0

[247 rows x 2 columns]

In [ ]:
df['sum']=df['amount'] + df['count']

In [ ]:
df['sum']

0        11001
1        30004
2       100006
3        65006
4        50002
        ...
242       4006
243     150010
244     100003
245      20002
246    1000010
Name: sum, Length: 247, dtype: int64

In [ ]:
df[df.columns[[6,7,19]]]

     count   amount      sum
0        1    11000    11001
1        4    30000    30004
2        6   100000   100006
3        6    65000    65006
4        2    50000    50002
..     ...      ...      ...
242      6     4000     4006
243     10   150000   150010
244      3   100000   100003
245      2    20000    20002
246     10  1000000  1000010

[247 rows x 3 columns]

In [ ]:
df['multiple'] = df['amount']*df['count']
df['multiple']

0         11000
1        120000
2        600000
3        390000
4        100000
         ...
242       24000
243     1500000
244      300000
245       40000
246    10000000
Name: multiple, Length: 247, dtype: int64

In [ ]:
#log 할때는 numpy 사용
import numpy as np
df['log'] =np.log(df['amount'])
df['log']

0       9.305651
1      10.308953
2      11.512925
3      11.082143
4      10.819778
         ...
242     8.294050
243    11.918391
244    11.512925
245     9.903488
246    13.815511
Name: log, Length: 247, dtype: float64

In [ ]:
df

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,...,location,satisf_b,satisf_i,satisf_al,repurchase,tex-inclued price,tax-included price,sum,multiple,log
0,1,1,4,1,2,2,1,11000,2,1,...,2,5,2,2,2,12100.0,12100.0,11001,11000,9.305651
1,2,1,4,9,2,1,4,30000,1,1,...,3,2,3,3,4,33000.0,33000.0,30004,120000,10.308953
2,2,2,4,4,3,1,6,100000,3,2,...,2,4,5,4,4,110000.0,110000.0,100006,600000,11.512925
3,2,2,4,7,5,2,6,65000,3,2,...,3,3,4,4,4,71500.0,71500.0,65006,390000,11.082143
4,1,2,6,6,5,2,2,50000,2,2,...,3,3,3,3,3,55000.0,55000.0,50002,100000,10.819778
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,1,1,4,2,3,2,6,4000,1,1,...,4,2,1,1,1,4400.0,4400.0,4006,24000,8.294050
243,2,2,4,4,2,1,10,150000,3,2,...,2,3,4,4,4,165000.0,165000.0,150010,1500000,11.918391
244,2,2,7,8,1,2,3,100000,1,2,...,5,2,5,4,4,110000.0,110000.0,100003,300000,11.512925
245,1,1,4,6,1,3,2,20000,3,1,...,3,4,3,3,2,22000.0,22000.0,20002,40000,9.903488
246,2,2,6,10,1,1,10,1000000,3,2,...,3,2,3,3,3,1100000.0,1100000.0,1000010,10000000,13.815511

In [ ]:
#tex-inclued price 변수삭제
del df['tex-inclued price']

In [ ]:
df

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,...,promo,location,satisf_b,satisf_i,satisf_al,repurchase,tax-included price,sum,multiple,log
0,1,1,4,1,2,2,1,11000,2,1,...,1,2,5,2,2,2,12100.0,11001,11000,9.305651
1,2,1,4,9,2,1,4,30000,1,1,...,2,3,2,3,3,4,33000.0,30004,120000,10.308953
2,2,2,4,4,3,1,6,100000,3,2,...,2,2,4,5,4,4,110000.0,100006,600000,11.512925
3,2,2,4,7,5,2,6,65000,3,2,...,2,3,3,4,4,4,71500.0,65006,390000,11.082143
4,1,2,6,6,5,2,2,50000,2,2,...,2,3,3,3,3,3,55000.0,50002,100000,10.819778
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,1,1,4,2,3,2,6,4000,1,1,...,1,4,2,1,1,1,4400.0,4006,24000,8.294050
243,2,2,4,4,2,1,10,150000,3,2,...,1,2,3,4,4,4,165000.0,150010,1500000,11.918391
244,2,2,7,8,1,2,3,100000,1,2,...,1,5,2,5,4,4,110000.0,100003,300000,11.512925
245,1,1,4,6,1,3,2,20000,3,1,...,1,3,4,3,3,2,22000.0,20002,40000,9.903488
246,2,2,6,10,1,1,10,1000000,3,2,...,1,3,2,3,3,3,1100000.0,1000010,10000000,13.815511

###특정 케이스 데이터 추출

In [ ]:
df_gender = df[(df['gender']==1)] # == 
df_gender.head()

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,...,promo,location,satisf_b,satisf_i,satisf_al,repurchase,tax-included price,sum,multiple,log
0,1,1,4,1,2,2,1,11000,2,1,...,1,2,5,2,2,2,12100.0,11001,11000,9.305651
4,1,2,6,6,5,2,2,50000,2,2,...,2,3,3,3,3,3,55000.0,50002,100000,10.819778
7,1,1,6,4,5,4,10,39000,3,2,...,1,2,4,4,4,4,42900.0,39010,390000,10.571317
11,1,1,2,5,3,2,1,30000,3,2,...,2,2,3,3,3,3,33000.0,30001,30000,10.308953
14,1,2,4,4,6,2,2,60000,3,2,...,2,5,3,3,3,4,66000.0,60002,120000,11.002100

In [ ]:
df_recount=df[(df['count']<10)&(df['count']>=1)]
df_recount.head()

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,...,promo,location,satisf_b,satisf_i,satisf_al,repurchase,tax-included price,sum,multiple,log
0,1,1,4,1,2,2,1,11000,2,1,...,1,2,5,2,2,2,12100.0,11001,11000,9.305651
1,2,1,4,9,2,1,4,30000,1,1,...,2,3,2,3,3,4,33000.0,30004,120000,10.308953
2,2,2,4,4,3,1,6,100000,3,2,...,2,2,4,5,4,4,110000.0,100006,600000,11.512925
3,2,2,4,7,5,2,6,65000,3,2,...,2,3,3,4,4,4,71500.0,65006,390000,11.082143
4,1,2,6,6,5,2,2,50000,2,2,...,2,3,3,3,3,3,55000.0,50002,100000,10.819778

In [ ]:
df_recount_or=df[(df['count']<10) | (df['count']>=1)]
df_recount_or

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,...,promo,location,satisf_b,satisf_i,satisf_al,repurchase,tax-included price,sum,multiple,log
0,1,1,4,1,2,2,1,11000,2,1,...,1,2,5,2,2,2,12100.0,11001,11000,9.305651
1,2,1,4,9,2,1,4,30000,1,1,...,2,3,2,3,3,4,33000.0,30004,120000,10.308953
2,2,2,4,4,3,1,6,100000,3,2,...,2,2,4,5,4,4,110000.0,100006,600000,11.512925
3,2,2,4,7,5,2,6,65000,3,2,...,2,3,3,4,4,4,71500.0,65006,390000,11.082143
4,1,2,6,6,5,2,2,50000,2,2,...,2,3,3,3,3,3,55000.0,50002,100000,10.819778
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,1,1,4,2,3,2,6,4000,1,1,...,1,4,2,1,1,1,4400.0,4006,24000,8.294050
243,2,2,4,4,2,1,10,150000,3,2,...,1,2,3,4,4,4,165000.0,150010,1500000,11.918391
244,2,2,7,8,1,2,3,100000,1,2,...,1,5,2,5,4,4,110000.0,100003,300000,11.512925
245,1,1,4,6,1,3,2,20000,3,1,...,1,3,4,3,3,2,22000.0,20002,40000,9.903488
246,2,2,6,10,1,1,10,1000000,3,2,...,1,3,2,3,3,3,1100000.0,1000010,10000000,13.815511

In [ ]:
df_gender_m = df[(df['gender']==1) | (df['count']>=1)]
df_gender_m

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,...,promo,location,satisf_b,satisf_i,satisf_al,repurchase,tax-included price,sum,multiple,log
0,1,1,4,1,2,2,1,11000,2,1,...,1,2,5,2,2,2,12100.0,11001,11000,9.305651
1,2,1,4,9,2,1,4,30000,1,1,...,2,3,2,3,3,4,33000.0,30004,120000,10.308953
2,2,2,4,4,3,1,6,100000,3,2,...,2,2,4,5,4,4,110000.0,100006,600000,11.512925
3,2,2,4,7,5,2,6,65000,3,2,...,2,3,3,4,4,4,71500.0,65006,390000,11.082143
4,1,2,6,6,5,2,2,50000,2,2,...,2,3,3,3,3,3,55000.0,50002,100000,10.819778
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,1,1,4,2,3,2,6,4000,1,1,...,1,4,2,1,1,1,4400.0,4006,24000,8.294050
243,2,2,4,4,2,1,10,150000,3,2,...,1,2,3,4,4,4,165000.0,150010,1500000,11.918391
244,2,2,7,8,1,2,3,100000,1,2,...,1,5,2,5,4,4,110000.0,100003,300000,11.512925
245,1,1,4,6,1,3,2,20000,3,1,...,1,3,4,3,3,2,22000.0,20002,40000,9.903488
246,2,2,6,10,1,1,10,1000000,3,2,...,1,3,2,3,3,3,1100000.0,1000010,10000000,13.815511

###코딩변경
기존의 데이터 값을 새로운 기준으로

1,2,3,4,5,6,7,8 학력 1,2:고졸. 3,4:대졸, 5,6,7,8:석박<br>
1     2     3      => 3개의 집단으로 구분(범주화)

60,80,101,124,234, ... <br>
100미만 = 1<br>
101 ~ 200 =2 <br>
301 ~  = 3<br>
=> 어떤 기준에 따라서 연속형 자료 범주화

In [ ]:
1,2,3,4,5,6,7,8 #학력 1,2:고졸. 3,4:대졸, 5,6,7,8:석박
1   2   3      #=> 3개의 집단으로 구분(범주화)

In [ ]:
df.head()

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,...,promo,location,satisf_b,satisf_i,satisf_al,repurchase,tax-included price,sum,multiple,log
0,1,1,4,1,2,2,1,11000,2,1,...,1,2,5,2,2,2,12100.0,11001,11000,9.305651
1,2,1,4,9,2,1,4,30000,1,1,...,2,3,2,3,3,4,33000.0,30004,120000,10.308953
2,2,2,4,4,3,1,6,100000,3,2,...,2,2,4,5,4,4,110000.0,100006,600000,11.512925
3,2,2,4,7,5,2,6,65000,3,2,...,2,3,3,4,4,4,71500.0,65006,390000,11.082143
4,1,2,6,6,5,2,2,50000,2,2,...,2,3,3,3,3,3,55000.0,50002,100000,10.819778

In [ ]:
#edu변수
#고졸 - 2
#대학 3,4
#석사이상 - 5,6,7,8

In [ ]:
df['edu'].value_counts #범주 확인 #밑의 value_counts()랑 구분

<bound method IndexOpsMixin.value_counts of 0      4
1      4
2      4
3      4
4      6
      ..
242    4
243    4
244    7
245    4
246    6
Name: edu, Length: 247, dtype: int64>

In [ ]:
 df['edu'].value_counts() #집단별로 - 빈도수로 sort가 됨

4    136
2     30
6     29
8     26
7     15
3      9
5      2
Name: edu, dtype: int64

In [ ]:
df['edu'].value_counts(sort=False) #sort=False로 하면 변수 순서대로 정렬된다고 했는데 나는 왜 ..?
#아무튼 결과를 보면 변수3. 대학재학 케이스 수가 9로 너무작다 - 연구자의 판단. 3,4,를 묶자

4    136
6     29
2     30
7     15
8     26
3      9
5      2
Name: edu, dtype: int64

In [ ]:
#파이썬에서 코딩변경 하려면 함수정의(definition)필요

In [27]:
def edu_group(series):
  if series == 2 :
    return 1
  elif series == 3 or series==4:
    return 2
  elif series >=5:
    return 3

In [28]:
df['eduM'] = df['edu'].apply(edu_group) #df데이터셋에 추가

In [ ]:
df.head()

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,...,location,satisf_b,satisf_i,satisf_al,repurchase,tax-included price,sum,multiple,log,eduM
0,1,1,4,1,2,2,1,11000,2,1,...,2,5,2,2,2,12100.0,11001,11000,9.305651,2
1,2,1,4,9,2,1,4,30000,1,1,...,3,2,3,3,4,33000.0,30004,120000,10.308953,2
2,2,2,4,4,3,1,6,100000,3,2,...,2,4,5,4,4,110000.0,100006,600000,11.512925,2
3,2,2,4,7,5,2,6,65000,3,2,...,3,3,4,4,4,71500.0,65006,390000,11.082143,2
4,1,2,6,6,5,2,2,50000,2,2,...,3,3,3,3,3,55000.0,50002,100000,10.819778,3

In [29]:
df['eduM'].value_counts(sort=False) #새로운변수 빈도 확인  #왜 sort 안되냐고 ..

2    145
3     72
1     30
Name: eduM, dtype: int64

In [31]:
df['eduM']

0      2
1      2
2      2
3      2
4      3
      ..
242    2
243    2
244    3
245    2
246    3
Name: eduM, Length: 247, dtype: int64

In [36]:
df_edu = df[(df['eduM']==3)] #eduM 범주가 3(5,6,7,8 : 석사이상)인사람.

In [37]:
df_edu.head()

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase,tax-included price,eduM
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3,55000.0,3
6,2,1,6,4,5,1,5,100000,3,2,5,2,3,2,2,3,4,110000.0,3
7,1,1,6,4,5,4,10,39000,3,2,2,1,2,4,4,4,4,42900.0,3
10,2,1,7,4,3,10,3,50000,1,3,1,2,3,3,3,4,4,55000.0,3
16,1,2,8,3,2,5,3,1000000,1,3,1,2,2,3,3,3,3,1100000.0,3